body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.head-wrapper {
  background-color: #d2b713;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 20px 0 20px;
}

#header-logo {
  display: flex;
  max-width: 100%;
  height: 70%;
}

.nav-wrapper {
  display: flex;
  list-style-type: none;
  width: 25vw;
}

a {
  padding-left: 1.5vw;
}

.menu__item {
  display: block;
  padding: 0 10px 0 0;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: row;
  height: 85vh;
}

.bottom-footer {
  display: flex;
  background-color: #82e782;
  height: 5vh;
  justify-content: center;
}

.aside-1, .main-wrapper, .aside-3 {
  display: flex;
  align-items: stretch;
  overflow: auto;
  flex-direction: row;
  justify-content: center;

  max-height: calc(100vh - 100px);
}

.aside-1 {
  background-color: #c798b9;
  width: 20vw;
  padding-top: 10px;
}

.aside-3 {
  background-color: #9cb0c7;
  width: 20vw;
  padding-top: 10px;
}

.main-wrapper {
  display: flex;
  flex-grow: 4;
  padding: 0 20px 0 20px;
  flex-direction: column;
  align-items: center;

  min-height: 760px;
}

.footer {
  height: 50px;
}

.footer-content {
  display: flex;
  align-self: center;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  max-width: 57vw;
  min-height: 35vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10%;
  border: solid 3px grey;

  width: 17vw;
  min-width: 158px;
  height: 27vh;
  padding: 5px;
}

#card-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#card-img {
  border-radius: 50%;
  border: solid 5px rgba(139, 139, 139, 0.684);
  width: 50px;
  max-width: 100%;

  margin-top: 10px;
}

#card-text {
  text-align: center;
  margin-top: 0;
}

h5 {
  margin-bottom: 5px;
  margin-top: 5px;
}

.card-btn {
  background-color: #675174;
  border-radius: 30%;
  color: white;
  margin-bottom: 5px;
}

@media (max-width: 968px) {
  .card-wrapper {
    max-width: 75vw;
    min-height: 35vh;
  }

}

@media (max-width: 860px) {
  .aside-1 {
    display: none;
  }

  .main-wrapper {
    width: 70vw;
  }

  .aside-3 {
    width: 30vw;
  }

  #header-logo {
    display: flex;
    max-width: 100%;
    height: 50%;
  }

  p {
    text-align: center
  }

  .card {
    height: 30vh;
  }
}

@media (max-width: 800px) {
  .card-wrapper {
    width: 67vw;
    min-height: 35vh;
  }

  .nav-wrapper {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 70vw;
  }

  a {
    padding-left: 0.5vw;
  }
}

@media (max-width: 500px) {
  #header-logo {
    display: flex;
    width: 30%;
    max-width: 100%;
    height: 50%;
  }

  .main-wrapper {
    width: 85vw;
  }
}
